<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1597dbf736fa4a788ed9c54c4652fd33" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppModel.AssessmentQuestion" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.Assessment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.AssessmentUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.Choice" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.Question" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.result" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuizAppModel.FK__Assessmen__Asses__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__Assessmen__Quest__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__Assessmen__Asses__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__Assessmen__UserI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK_Choices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__results__UserID__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>